{"name":"AI 3D Maker Mobile","short_name":"3D Mobile","start_url":"./","scope":"./","display":"standalone","background_color":"#07101d","theme_color":"#07101d","description":"スマホ内WebGPUで画像から3D生成を目指すPWA"}